FACEBOOK_APP_ID=1049007683071855
FACEBOOK_APP_SECRET=863a60157db933a76b47c914746eae24
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback


GOOGLE_CLIENT_ID=482979769066-iih3sviotimp52c5e7se1maifspaot0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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